﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "Projects\Utilities\Utilities.csproj", "{86A1255A-EA0C-4518-8957-AF4FDAED02BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities.Tests", "Projects\Utilities.Tests\Utilities.Tests.csproj", "{7C9F5097-BBFE-4723-9724-8AB2BB9EA109}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbConnectionMonitor", "Projects\DbConnectionMonitor\DbConnectionMonitor.csproj", "{305A445C-AF77-4027-97FD-393C554164D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbConnectionMonitor.Tests", "Projects\DbConnectionMonitor.Tests\DbConnectionMonitor.Tests.csproj", "{3C58205A-57A9-4FE1-B76E-0239C40D7977}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86A1255A-EA0C-4518-8957-AF4FDAED02BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A1255A-EA0C-4518-8957-AF4FDAED02BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A1255A-EA0C-4518-8957-AF4FDAED02BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A1255A-EA0C-4518-8957-AF4FDAED02BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C9F5097-BBFE-4723-9724-8AB2BB9EA109}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C9F5097-BBFE-4723-9724-8AB2BB9EA109}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C9F5097-BBFE-4723-9724-8AB2BB9EA109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C9F5097-BBFE-4723-9724-8AB2BB9EA109}.Release|Any CPU.Build.0 = Release|Any CPU
		{305A445C-AF77-4027-97FD-393C554164D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{305A445C-AF77-4027-97FD-393C554164D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{305A445C-AF77-4027-97FD-393C554164D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{305A445C-AF77-4027-97FD-393C554164D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C58205A-57A9-4FE1-B76E-0239C40D7977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C58205A-57A9-4FE1-B76E-0239C40D7977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C58205A-57A9-4FE1-B76E-0239C40D7977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C58205A-57A9-4FE1-B76E-0239C40D7977}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
